{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue-Medium;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red228\green234\blue244;\red0\green0\blue0;
\red255\green255\blue255;\red13\green62\blue197;\red52\green55\blue54;\red236\green241\blue247;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c91373\c93333\c96471;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c34118\c81569;\cssrgb\c26667\c27843\c27451;\cssrgb\c94118\c95686\c97647;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prompt: \'93Ik wil een query bouwen met sparql taal om wikidata te bevragen. Ik wil alle relaties met personen die aan guido gezelle gekoppeld zijn. dit is zijn wikidata pagina: https://www.wikidata.org/wiki/Q336977\'94\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec4 \
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf0 \strokec4 Gemini zei\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 \strokec2 Dat is een uitstekend project! Guido Gezelle is een spilfiguur in de Nederlandstalige literatuur, dus zijn Wikidata-netwerk is behoorlijk uitgebreid (denk aan familieleden, leerlingen en collega-priesters).\
Om dit te doen in SPARQL, moeten we kijken naar relaties in twee richtingen: relaties die 
\f4\b vanaf
\f0\b0  Gezelle vertrekken en relaties die 
\f4\b naar
\f0\b0  hem wijzen.\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b \cf2 De SPARQL Query\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 Je kunt de onderstaande code kopi\'ebren en direct plakken in de {\field{\*\fldinst{HYPERLINK "https://query.wikidata.org/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Wikidata Query Service (WDQS)}}.\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf7 \cb8 \strokec7 Codefragment\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs21 \cf7 \cb8 SELECT ?person ?personLabel ?relatieLabel WHERE \{\
  \{\
    # Richting 1: Guido Gezelle -> heeft relatie met -> Persoon\
    wd:Q336977 ?p ?person .\
    ?person wdt:P31 wd:Q5 . # Filter: de ontvanger moet een mens zijn\
  \}\
  UNION\
  \{\
    # Richting 2: Persoon -> heeft relatie met -> Guido Gezelle\
    ?person ?p wd:Q336977 .\
    ?person wdt:P31 wd:Q5 . # Filter: de verzender moet een mens zijn\
  \}\
\
  # Haal de namen van de personen en de namen van de relaties (properties) op\
  SERVICE wikibase:label \{ \
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],nl,en". \
  \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf9 \cb5 \strokec9 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\b \cf2 \strokec2 Hoe deze query werkt\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0 \cf2 Wikidata is gebaseerd op 
\f4\b triples
\f0\b0 : een onderwerp, een eigenschap en een object. Je kunt het zien als een netwerk van knooppunten verbonden door lijnen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f6\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 wd:Q336977
\f0\fs32 \cf2 \cb5 \strokec2 : Dit is de unieke ID voor Guido Gezelle.\cb1 \
\ls1\ilvl0
\f6\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ?p
\f0\fs32 \cf2 \cb5 \strokec2 : Dit is een variabele voor de eigenschap (bijv. "vader", "leerling van", "be\'efnvloed door").\cb1 \
\ls1\ilvl0
\f6\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ?person
\f0\fs32 \cf2 \cb5 \strokec2 : Dit is de variabele voor de persoon aan de andere kant van de lijn.\cb1 \
\ls1\ilvl0
\f6\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 wdt:P31 wd:Q5
\f0\fs32 \cf2 \cb5 \strokec2 : Deze regel is cruciaal. Hiermee zeggen we: "Ik wil alleen resultaten die een mens zijn." Zonder dit krijg je ook zaken als zijn geboorteplaats of zijn beroep terug, wat we hier niet willen.\cb1 \
\ls1\ilvl0
\f6\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 UNION
\f0\fs32 \cf2 \cb5 \strokec2 : Omdat relaties twee kanten op kunnen gaan (Gezelle is de vader van X, \'f3f Y is de leraar van Gezelle), voegen we beide scenario's samen.\cb1 \
\ls1\ilvl0
\f6\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SERVICE wikibase:label
\f0\fs32 \cf2 \cb5 \strokec2 : Dit zorgt ervoor dat je leesbare namen ziet (zoals "Stijn Streuvels") in plaats van alleen de Q-nummers.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f4\b \cf2 \cb5 Tips voor je resultaten\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dubbele resultaten:
\f0\b0  Je zult merken dat sommige mensen twee keer verschijnen. Dit komt omdat sommige relaties wederzijds zijn vastgelegd.\cb1 \
\ls2\ilvl0
\f4\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualisatie:
\f0\b0  Klik in de Wikidata Query Service aan de linkerkant op de knop 
\f4\b 'Display'
\f0\b0  en kies voor 
\f4\b 'Dimensions'
\f0\b0  of 
\f4\b 'Graph'
\f0\b0 . Dan zie je Gezelle letterlijk als een spin in het web van zijn connecties!\cb1 \
}