{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red52\green55\blue54;\red228\green234\blue244;
\red109\green109\blue109;\red236\green241\blue247;\red164\green69\blue11;\red24\green112\blue43;\red111\green14\blue195;
\red77\green80\blue85;\red134\green86\blue3;\red22\green79\blue199;\red205\green26\blue29;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;
\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c70980\c34902\c3137;\cssrgb\c9412\c50196\c21961;\cssrgb\c51765\c18824\c80784;
\cssrgb\c37255\c38824\c40784;\cssrgb\c60000\c41176\c0;\cssrgb\c9804\c40392\c82353;\cssrgb\c85098\c18824\c14510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prompt: \'93Ik heb een visualisatie gebouwd knopen en randen in Gephi en geexporteerd met Sigma. Ik wil wat code aanpassen. Hieronder de code voor de main.js, index.html en config.json.\
Kun je de beschrijving en titel aanpassen naar: (insert titel en beschrijving). Ik wil ook de geboortedatum laten zien als ik op een knoop klik, kun je hiervoor de main.js aanpassen? Ook de group selector moet gekoppeld zijn aan de parameter \'91geslacht\'92. Momenteel toont dit \'91group 1\'92 en \'91Group 2'.\
Geef me de volledig nieuwe code en zeg me wat je stap voor stap hebt aangepast. Hou de rest van de code hetzelfde.\
\
Bijlage: index.html, config.json en main.js\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hier is de aangepaste code voor je Sigma/Gephi-visualisatie. Ik heb de wijzigingen doorgevoerd zoals je hebt gevraagd en de rest van de code intact gelaten.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 Wat ik stap voor stap heb aangepast:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Titel en Beschrijving (\cf3 \cb4 \strokec3 config.json\cf2 \cb1 \strokec2 )
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In het \cf3 \cb4 \strokec3 "text"\cf2 \cb1 \strokec2  blok heb ik \cf3 \cb4 \strokec3 "title"\cf2 \cb1 \strokec2 , \cf3 \cb4 \strokec3 "intro"\cf2 \cb1 \strokec2 , en \cf3 \cb4 \strokec3 "more"\cf2 \cb1 \strokec2  vervangen door tijdelijke aanduidingen \cf3 \cb4 \strokec3 (insert titel)\cf2 \cb1 \strokec2  en \cf3 \cb4 \strokec3 (insert beschrijving)\cf2 \cb1 \strokec2 . Je kunt deze tekst zelf nog invullen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Group Selector gekoppeld aan Geslacht (\cf3 \cb4 \strokec3 config.json\cf2 \cb1 \strokec2 )
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Onder \cf3 \cb4 \strokec3 "features"\cf2 \cb1 \strokec2  heb ik \cf3 \cb4 \strokec3 "groupSelectorAttribute"\cf2 \cb1 \strokec2  veranderd van \cf3 \cb4 \strokec3 "gender"\cf2 \cb1 \strokec2  naar \cf3 \cb4 \strokec3 "geslacht"\cf2 \cb1 \strokec2 . Hierdoor kijkt het script in je \cf3 \cb4 \strokec3 data.json\cf2 \cb1 \strokec2  specifiek naar de parameter 'geslacht' om de kleurgroepen een naam te geven (in plaats van "Group 1", "Group 2").\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geboortedatum tonen bij een klik (\cf3 \cb4 \strokec3 main.js\cf2 \cb1 \strokec2 )
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In de functie \cf3 \cb4 \strokec3 nodeActive()\cf2 \cb1 \strokec2  rond regel 392 heb ik de array \cf3 \cb4 \strokec3 attributesToShow\cf2 \cb1 \strokec2  aangepast. Ik heb \cf3 \cb4 \strokec3 \{ key: 'geslacht', label: 'Geslacht' \}\cf2 \cb1 \strokec2  en \cf3 \cb4 \strokec3 \{ key: 'geboortedatum', label: 'Geboortedatum' \}\cf2 \cb1 \strokec2  toegevoegd. Zorg er wel voor dat deze parameters in je originele Gephi-export of \cf3 \cb4 \strokec3 data.json\cf2 \cb1 \strokec2  ook exact "geslacht" en "geboortedatum" heten (met kleine letters), anders herkent het script ze niet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 index.html
\f0\b0 \cf2 \cb1 \strokec2 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aan dit bestand hoefde functioneel niets te veranderen, maar ik heb het voor de volledigheid hieronder toegevoegd zoals gevraagd.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 \strokec2 1. \cf3 \cb4 \strokec3 config.json\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \cb6 \strokec3 JSON\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb6 \{\
  \cf7 \strokec7 "type"\cf3 \strokec3 : \cf8 \strokec8 "network"\cf3 \strokec3 ,\
  \cf7 \strokec7 "version"\cf3 \strokec3 : \cf8 \strokec8 "1.0"\cf3 \strokec3 ,\
  \cf7 \strokec7 "data"\cf3 \strokec3 : \cf8 \strokec8 "data.json"\cf3 \strokec3 ,\
  \cf7 \strokec7 "logo"\cf3 \strokec3 : \{\
    \cf7 \strokec7 "file"\cf3 \strokec3 : \cf8 \strokec8 ""\cf3 \strokec3 ,\
    \cf7 \strokec7 "link"\cf3 \strokec3 : \cf8 \strokec8 ""\cf3 \strokec3 ,\
    \cf7 \strokec7 "text"\cf3 \strokec3 : \cf8 \strokec8 "Jenske Sampson"\cf3 \strokec3 \
  \},\
  \cf7 \strokec7 "text"\cf3 \strokec3 : \{\
    \cf7 \strokec7 "more"\cf3 \strokec3 : \cf8 \strokec8 "(insert uitgebreide beschrijving hier)"\cf3 \strokec3 ,\
    \cf7 \strokec7 "intro"\cf3 \strokec3 : \cf8 \strokec8 "(insert beschrijving)"\cf3 \strokec3 ,\
    \cf7 \strokec7 "title"\cf3 \strokec3 : \cf8 \strokec8 "(insert titel)"\cf3 \strokec3 \
  \},\
  \cf7 \strokec7 "legend"\cf3 \strokec3 : \{\
    \cf7 \strokec7 "edgeLabel"\cf3 \strokec3 : \cf8 \strokec8 "Relationship"\cf3 \strokec3 ,\
    \cf7 \strokec7 "colorLabel"\cf3 \strokec3 : \cf8 \strokec8 "See Group Selector"\cf3 \strokec3 ,\
    \cf7 \strokec7 "nodeLabel"\cf3 \strokec3 : \cf8 \strokec8 "Person"\cf3 \strokec3 \
  \},\
  \cf7 \strokec7 "features"\cf3 \strokec3 : \{\
    \cf7 \strokec7 "search"\cf3 \strokec3 : \cf7 \strokec7 true\cf3 \strokec3 ,\
    \cf7 \strokec7 "groupSelectorAttribute"\cf3 \strokec3 : \cf8 \strokec8 "geslacht"\cf3 \strokec3 ,\
    \cf7 \strokec7 "hoverBehavior"\cf3 \strokec3 : \cf8 \strokec8 "dim"\cf3 \strokec3 \
  \},\
  \cf7 \strokec7 "informationPanel"\cf3 \strokec3 : \{\
    \cf7 \strokec7 "groupByEdgeDirection"\cf3 \strokec3 : \cf7 \strokec7 true\cf3 \strokec3 ,\
    \cf7 \strokec7 "imageAttribute"\cf3 \strokec3 : \cf8 \strokec8 "image link"\cf3 \strokec3 \
  \},\
  \cf7 \strokec7 "sigma"\cf3 \strokec3 : \{\
    \cf7 \strokec7 "drawingProperties"\cf3 \strokec3 : \{\
      \cf7 \strokec7 "defaultEdgeType"\cf3 \strokec3 : \cf8 \strokec8 "curve"\cf3 \strokec3 ,\
      \cf7 \strokec7 "defaultHoverLabelBGColor"\cf3 \strokec3 : \cf8 \strokec8 "#002147"\cf3 \strokec3 ,\
      \cf7 \strokec7 "defaultLabelBGColor"\cf3 \strokec3 : \cf8 \strokec8 "#ddd"\cf3 \strokec3 ,\
      \cf7 \strokec7 "activeFontStyle"\cf3 \strokec3 : \cf8 \strokec8 "bold"\cf3 \strokec3 ,\
      \cf7 \strokec7 "defaultLabelColor"\cf3 \strokec3 : \cf8 \strokec8 "#000"\cf3 \strokec3 ,\
      \cf7 \strokec7 "labelThreshold"\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 ,\
      \cf7 \strokec7 "defaultLabelHoverColor"\cf3 \strokec3 : \cf8 \strokec8 "#fff"\cf3 \strokec3 ,\
      \cf7 \strokec7 "fontStyle"\cf3 \strokec3 : \cf8 \strokec8 "bold"\cf3 \strokec3 ,\
      \cf7 \strokec7 "hoverFontStyle"\cf3 \strokec3 : \cf8 \strokec8 "bold"\cf3 \strokec3 ,\
      \cf7 \strokec7 "defaultLabelSize"\cf3 \strokec3 : \cf7 \strokec7 14\cf3 \strokec3 \
    \},\
    \cf7 \strokec7 "graphProperties"\cf3 \strokec3 : \{\
      \cf7 \strokec7 "maxEdgeSize"\cf3 \strokec3 : \cf7 \strokec7 2\cf3 \strokec3 ,\
      \cf7 \strokec7 "minEdgeSize"\cf3 \strokec3 : \cf7 \strokec7 0.8\cf3 \strokec3 ,\
      \cf7 \strokec7 "minNodeSize"\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 ,\
      \cf7 \strokec7 "maxNodeSize"\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 \
    \},\
    \cf7 \strokec7 "mouseProperties"\cf3 \strokec3 : \{\
      \cf7 \strokec7 "maxRatio"\cf3 \strokec3 : \cf7 \strokec7 20\cf3 \strokec3 ,\
      \cf7 \strokec7 "minRatio"\cf3 \strokec3 : \cf7 \strokec7 0.75\cf3 \strokec3 \
    \}\
  \}\
\}\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 \cb1 \strokec2 2. \cf3 \cb4 \strokec3 main.js\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \cb6 \strokec3 JavaScript\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf9 \cb6 \strokec9 var\cf3 \strokec3  sigInst, canvas, $GP\
\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 //Load configuration file\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 var\cf3 \strokec3  config=\{\};\
\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 GetQueryStringParams\cf3 \strokec3 (sParam,defaultVal) \{\
    \cf9 \strokec9 var\cf3 \strokec3  sPageURL = \cf8 \strokec8 ""\cf3 \strokec3 +\cf12 \strokec12 window\cf3 \strokec3 .location;\
    \cf9 \strokec9 if\cf3 \strokec3  (sPageURL.indexOf(\cf8 \strokec8 "?"\cf3 \strokec3 )==-\cf7 \strokec7 1\cf3 \strokec3 ) \cf9 \strokec9 return\cf3 \strokec3  defaultVal;\
    sPageURL=sPageURL.substr(sPageURL.indexOf(\cf8 \strokec8 "?"\cf3 \strokec3 )+\cf7 \strokec7 1\cf3 \strokec3 );    \
    \cf9 \strokec9 var\cf3 \strokec3  sURLVariables = sPageURL.split(\cf8 \strokec8 '&'\cf3 \strokec3 );\
    \cf9 \strokec9 for\cf3 \strokec3  (\cf9 \strokec9 var\cf3 \strokec3  i = \cf7 \strokec7 0\cf3 \strokec3 ; i < sURLVariables.length; i++) \{\
        \cf9 \strokec9 var\cf3 \strokec3  sParameterName = sURLVariables[i].split(\cf8 \strokec8 '='\cf3 \strokec3 );\
        \cf9 \strokec9 if\cf3 \strokec3  (sParameterName[\cf7 \strokec7 0\cf3 \strokec3 ] == sParam) \{\
            \cf9 \strokec9 return\cf3 \strokec3  sParameterName[\cf7 \strokec7 1\cf3 \strokec3 ];\
        \}\
    \}\
    \cf9 \strokec9 return\cf3 \strokec3  defaultVal;\
\}\
\
jQuery.getJSON(GetQueryStringParams(\cf8 \strokec8 "config"\cf3 \strokec3 ,\cf8 \strokec8 "config.json"\cf3 \strokec3 ), \cf9 \strokec9 function\cf3 \strokec3 (data, textStatus, jqXHR) \{\
	config=data;\
	\
	\cf9 \strokec9 if\cf3 \strokec3  (config.type!=\cf8 \strokec8 "network"\cf3 \strokec3 ) \{\
		alert(\cf8 \strokec8 "Invalid configuration settings."\cf3 \strokec3 )\
		\cf9 \strokec9 return\cf3 \strokec3 ;\
	\}\
	\
	$(\cf12 \strokec12 document\cf3 \strokec3 ).ready(setupGUI(config));\
\});\
\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 Object\cf3 \strokec3 .size = \cf9 \strokec9 function\cf3 \strokec3 (obj) \{\
    \cf9 \strokec9 var\cf3 \strokec3  size = \cf7 \strokec7 0\cf3 \strokec3 , key;\
    \cf9 \strokec9 for\cf3 \strokec3  (key \cf9 \strokec9 in\cf3 \strokec3  obj) \{\
        \cf9 \strokec9 if\cf3 \strokec3  (obj.hasOwnProperty(key)) size++;\
    \}\
    \cf9 \strokec9 return\cf3 \strokec3  size;\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 initSigma\cf3 \strokec3 (config) \{\
	\cf9 \strokec9 var\cf3 \strokec3  data=config.data\
	\
	\cf9 \strokec9 var\cf3 \strokec3  drawProps, graphProps,mouseProps;\
	\cf9 \strokec9 if\cf3 \strokec3  (config.sigma && config.sigma.drawingProperties) \
		drawProps=config.sigma.drawingProperties;\
	\cf9 \strokec9 else\cf3 \strokec3 \
		drawProps=\{\
        \cf7 \strokec7 defaultLabelColor\cf3 \strokec3 : \cf8 \strokec8 "#000"\cf3 \strokec3 ,\
        \cf7 \strokec7 defaultLabelSize\cf3 \strokec3 : \cf7 \strokec7 14\cf3 \strokec3 ,\
        \cf7 \strokec7 defaultLabelBGColor\cf3 \strokec3 : \cf8 \strokec8 "#ddd"\cf3 \strokec3 ,\
        \cf7 \strokec7 defaultHoverLabelBGColor\cf3 \strokec3 : \cf8 \strokec8 "#002147"\cf3 \strokec3 ,\
        \cf7 \strokec7 defaultLabelHoverColor\cf3 \strokec3 : \cf8 \strokec8 "#fff"\cf3 \strokec3 ,\
        \cf7 \strokec7 labelThreshold\cf3 \strokec3 : \cf7 \strokec7 10\cf3 \strokec3 ,\
        \cf7 \strokec7 defaultEdgeType\cf3 \strokec3 : \cf8 \strokec8 "curve"\cf3 \strokec3 ,\
        \cf7 \strokec7 hoverFontStyle\cf3 \strokec3 : \cf8 \strokec8 "bold"\cf3 \strokec3 ,\
        \cf7 \strokec7 fontStyle\cf3 \strokec3 : \cf8 \strokec8 "bold"\cf3 \strokec3 ,\
        \cf7 \strokec7 activeFontStyle\cf3 \strokec3 : \cf8 \strokec8 "bold"\cf3 \strokec3 \
    \};\
    \
    \cf9 \strokec9 if\cf3 \strokec3  (config.sigma && config.sigma.graphProperties)	\
    	graphProps=config.sigma.graphProperties;\
    \cf9 \strokec9 else\cf3 \strokec3 \
    	graphProps=\{\
        \cf7 \strokec7 minNodeSize\cf3 \strokec3 : \cf7 \strokec7 1\cf3 \strokec3 ,\
        \cf7 \strokec7 maxNodeSize\cf3 \strokec3 : \cf7 \strokec7 7\cf3 \strokec3 ,\
        \cf7 \strokec7 minEdgeSize\cf3 \strokec3 : \cf7 \strokec7 0.2\cf3 \strokec3 ,\
        \cf7 \strokec7 maxEdgeSize\cf3 \strokec3 : \cf7 \strokec7 0.5\cf3 \strokec3 \
    	\};\
	\
	\cf9 \strokec9 if\cf3 \strokec3  (config.sigma && config.sigma.mouseProperties) \
		mouseProps=config.sigma.mouseProperties;\
	\cf9 \strokec9 else\cf3 \strokec3 \
		mouseProps=\{\
        \cf7 \strokec7 minRatio\cf3 \strokec3 : \cf7 \strokec7 0.75\cf3 \strokec3 , \cf10 \strokec10 // How far can we zoom out?\cf3 \strokec3 \
        \cf7 \strokec7 maxRatio\cf3 \strokec3 : \cf7 \strokec7 20\cf3 \strokec3 , \cf10 \strokec10 // How far can we zoom in?\cf3 \strokec3 \
    	\};\
	\
    \cf9 \strokec9 var\cf3 \strokec3  a = sigma.init(\cf12 \strokec12 document\cf3 \strokec3 .getElementById(\cf8 \strokec8 "sigma-canvas"\cf3 \strokec3 )).drawingProperties(drawProps).graphProperties(graphProps).mouseProperties(mouseProps);\
    sigInst = a;\
    a.active = !\cf7 \strokec7 1\cf3 \strokec3 ;\
    a.neighbors = \{\};\
    a.detail = !\cf7 \strokec7 1\cf3 \strokec3 ;\
\
\
    dataReady = \cf9 \strokec9 function\cf3 \strokec3 () \{\cf10 \strokec10 //This is called as soon as data is loaded\cf3 \strokec3 \
		a.clusters = \{\};\
        a.clusterLabels = \{\}; \cf10 \strokec10 // NEW: Object to store the label (e.g. "Male") for each color group\cf3 \strokec3 \
\
		a.iterNodes(\
			\cf9 \strokec9 function\cf3 \strokec3  (b) \{ \
				a.clusters[b.color] || (a.clusters[b.color] = []);\
				a.clusters[b.color].push(b.id);\
                \
                \cf10 \strokec10 // NEW: Capture the group label based on the config attribute (Gender/Geslacht)\cf3 \strokec3 \
                \cf9 \strokec9 if\cf3 \strokec3  (config.features.groupSelectorAttribute) \{\
                    \cf9 \strokec9 var\cf3 \strokec3  attrValue = b.attr.attributes[config.features.groupSelectorAttribute];\
                    \cf9 \strokec9 if\cf3 \strokec3  (attrValue) \{\
                        a.clusterLabels[b.color] = attrValue;\
                    \}\
                \}\
			\}\
		);\
	\
		a.bind(\cf8 \strokec8 "upnodes"\cf3 \strokec3 , \cf9 \strokec9 function\cf3 \strokec3  (a) \{\
		    nodeActive(a.content[\cf7 \strokec7 0\cf3 \strokec3 ])\
		\});\
\
		a.draw();\
		configSigmaElements(config);\
	\}\
\
    \cf9 \strokec9 if\cf3 \strokec3  (data.indexOf(\cf8 \strokec8 "gexf"\cf3 \strokec3 )>\cf7 \strokec7 0\cf3 \strokec3  || data.indexOf(\cf8 \strokec8 "xml"\cf3 \strokec3 )>\cf7 \strokec7 0\cf3 \strokec3 )\
        a.parseGexf(data,dataReady);\
    \cf9 \strokec9 else\cf3 \strokec3 \
	    a.parseJson(data,dataReady);\
    gexf = sigmaInst = \cf7 \strokec7 null\cf3 \strokec3 ;\
\}\
\
\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 setupGUI\cf3 \strokec3 (config) \{\
	\cf9 \strokec9 var\cf3 \strokec3  logo=\cf8 \strokec8 ""\cf3 \strokec3 ; \
	\cf9 \strokec9 if\cf3 \strokec3  (config.logo.file) \{\
		logo = \cf8 \strokec8 "<img src=\\""\cf3 \strokec3  + config.logo.file +\cf8 \strokec8 "\\""\cf3 \strokec3 ;\
		\cf9 \strokec9 if\cf3 \strokec3  (config.logo.text) logo+=\cf8 \strokec8 " alt=\\""\cf3 \strokec3  + config.logo.text + \cf8 \strokec8 "\\""\cf3 \strokec3 ;\
		logo+=\cf8 \strokec8 ">"\cf3 \strokec3 ;\
	\} \cf9 \strokec9 else\cf3 \strokec3  \cf9 \strokec9 if\cf3 \strokec3  (config.logo.text) \{\
		logo=\cf8 \strokec8 "<h1>"\cf3 \strokec3 +config.logo.text+\cf8 \strokec8 "</h1>"\cf3 \strokec3 ;\
	\}\
	\cf9 \strokec9 if\cf3 \strokec3  (config.logo.link) logo=\cf8 \strokec8 "<a href=\\""\cf3 \strokec3  + config.logo.link + \cf8 \strokec8 "\\">"\cf3 \strokec3 +logo+\cf8 \strokec8 "</a>"\cf3 \strokec3 ;\
	$(\cf8 \strokec8 "#maintitle"\cf3 \strokec3 ).html(logo);\
\
	$(\cf8 \strokec8 "#title"\cf3 \strokec3 ).html(\cf8 \strokec8 "<h2>"\cf3 \strokec3 +config.text.title+\cf8 \strokec8 "</h2>"\cf3 \strokec3 );\
\
	$(\cf8 \strokec8 "#titletext"\cf3 \strokec3 ).html(config.text.intro);\
\
	\cf9 \strokec9 if\cf3 \strokec3  (config.text.more) \{\
		$(\cf8 \strokec8 "#information"\cf3 \strokec3 ).html(config.text.more);\
	\} \cf9 \strokec9 else\cf3 \strokec3  \{\
		$(\cf8 \strokec8 "#moreinformation"\cf3 \strokec3 ).hide();\
	\}\
\
	\cf9 \strokec9 if\cf3 \strokec3  (config.legend.nodeLabel) \{\
		$(\cf8 \strokec8 ".node"\cf3 \strokec3 ).next().html(config.legend.nodeLabel);\
	\} \cf9 \strokec9 else\cf3 \strokec3  \{\
		$(\cf8 \strokec8 ".node"\cf3 \strokec3 ).hide();\
	\}\
	\cf9 \strokec9 if\cf3 \strokec3  (config.legend.edgeLabel) \{\
		$(\cf8 \strokec8 ".edge"\cf3 \strokec3 ).next().html(config.legend.edgeLabel);\
	\} \cf9 \strokec9 else\cf3 \strokec3  \{\
		$(\cf8 \strokec8 ".edge"\cf3 \strokec3 ).hide();\
	\}\
	\cf9 \strokec9 if\cf3 \strokec3  (config.legend.nodeLabel) \{\
		$(\cf8 \strokec8 ".colours"\cf3 \strokec3 ).next().html(config.legend.colorLabel);\
	\} \cf9 \strokec9 else\cf3 \strokec3  \{\
		$(\cf8 \strokec8 ".colours"\cf3 \strokec3 ).hide();\
	\}\
\
	$GP = \{\
		\cf7 \strokec7 calculating\cf3 \strokec3 : !\cf7 \strokec7 1\cf3 \strokec3 ,\
		\cf7 \strokec7 showgroup\cf3 \strokec3 : !\cf7 \strokec7 1\cf3 \strokec3 \
	\};\
    $GP.intro = $(\cf8 \strokec8 "#intro"\cf3 \strokec3 );\
    $GP.minifier = $GP.intro.find(\cf8 \strokec8 "#minifier"\cf3 \strokec3 );\
    $GP.mini = $(\cf8 \strokec8 "#minify"\cf3 \strokec3 );\
    $GP.info = $(\cf8 \strokec8 "#attributepane"\cf3 \strokec3 );\
    $GP.info_donnees = $GP.info.find(\cf8 \strokec8 ".nodeattributes"\cf3 \strokec3 );\
    $GP.info_name = $GP.info.find(\cf8 \strokec8 ".name"\cf3 \strokec3 );\
    $GP.info_link = $GP.info.find(\cf8 \strokec8 ".link"\cf3 \strokec3 );\
    $GP.info_data = $GP.info.find(\cf8 \strokec8 ".data"\cf3 \strokec3 );\
    $GP.info_close = $GP.info.find(\cf8 \strokec8 ".returntext"\cf3 \strokec3 );\
    $GP.info_close2 = $GP.info.find(\cf8 \strokec8 ".close"\cf3 \strokec3 );\
    $GP.info_p = $GP.info.find(\cf8 \strokec8 ".p"\cf3 \strokec3 );\
    $GP.info_close.click(nodeNormal);\
    $GP.info_close2.click(nodeNormal);\
    $GP.form = $(\cf8 \strokec8 "#mainpanel"\cf3 \strokec3 ).find(\cf8 \strokec8 "form"\cf3 \strokec3 );\
    $GP.search = \cf9 \strokec9 new\cf3 \strokec3  Search($GP.form.find(\cf8 \strokec8 "#search"\cf3 \strokec3 ));\
    \cf9 \strokec9 if\cf3 \strokec3  (!config.features.search) \{\
		$(\cf8 \strokec8 "#search"\cf3 \strokec3 ).hide();\
	\}\
	\cf9 \strokec9 if\cf3 \strokec3  (!config.features.groupSelectorAttribute) \{\
		$(\cf8 \strokec8 "#attributeselect"\cf3 \strokec3 ).hide();\
	\}\
    $GP.cluster = \cf9 \strokec9 new\cf3 \strokec3  Cluster($GP.form.find(\cf8 \strokec8 "#attributeselect"\cf3 \strokec3 ));\
    config.GP=$GP;\
    initSigma(config);\
\}\
\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 configSigmaElements\cf3 \strokec3 (config) \{\
	$GP=config.GP;\
    \
    \cf10 \strokec10 // Node hover behaviour\cf3 \strokec3 \
    \cf9 \strokec9 if\cf3 \strokec3  (config.features.hoverBehavior == \cf8 \strokec8 "dim"\cf3 \strokec3 ) \{\
		\cf9 \strokec9 var\cf3 \strokec3  greyColor = \cf8 \strokec8 '#ccc'\cf3 \strokec3 ;\
		sigInst.bind(\cf8 \strokec8 'overnodes'\cf3 \strokec3 ,\cf9 \strokec9 function\cf3 \strokec3 (event)\{\
		\cf9 \strokec9 var\cf3 \strokec3  nodes = event.content;\
		\cf9 \strokec9 var\cf3 \strokec3  neighbors = \{\};\
		sigInst.iterEdges(\cf9 \strokec9 function\cf3 \strokec3 (e)\{\
		\cf9 \strokec9 if\cf3 \strokec3 (nodes.indexOf(e.source)<\cf7 \strokec7 0\cf3 \strokec3  && nodes.indexOf(e.target)<\cf7 \strokec7 0\cf3 \strokec3 )\{\
			\cf9 \strokec9 if\cf3 \strokec3 (!e.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ])\{\
				e.attr[\cf8 \strokec8 'true_color'\cf3 \strokec3 ] = e.color;\
				e.color = greyColor;\
				e.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] = \cf7 \strokec7 1\cf3 \strokec3 ;\
			\}\
		\}\cf9 \strokec9 else\cf3 \strokec3 \{\
			e.color = e.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] ? e.attr[\cf8 \strokec8 'true_color'\cf3 \strokec3 ] : e.color;\
			e.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] = \cf7 \strokec7 0\cf3 \strokec3 ;\
\
			neighbors[e.source] = \cf7 \strokec7 1\cf3 \strokec3 ;\
			neighbors[e.target] = \cf7 \strokec7 1\cf3 \strokec3 ;\
		\}\
		\}).iterNodes(\cf9 \strokec9 function\cf3 \strokec3 (n)\{\
			\cf9 \strokec9 if\cf3 \strokec3 (!neighbors[n.id])\{\
				\cf9 \strokec9 if\cf3 \strokec3 (!n.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ])\{\
					n.attr[\cf8 \strokec8 'true_color'\cf3 \strokec3 ] = n.color;\
					n.color = greyColor;\
					n.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] = \cf7 \strokec7 1\cf3 \strokec3 ;\
				\}\
			\}\cf9 \strokec9 else\cf3 \strokec3 \{\
				n.color = n.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] ? n.attr[\cf8 \strokec8 'true_color'\cf3 \strokec3 ] : n.color;\
				n.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] = \cf7 \strokec7 0\cf3 \strokec3 ;\
			\}\
		\}).draw(\cf7 \strokec7 2\cf3 \strokec3 ,\cf7 \strokec7 2\cf3 \strokec3 ,\cf7 \strokec7 2\cf3 \strokec3 );\
		\}).bind(\cf8 \strokec8 'outnodes'\cf3 \strokec3 ,\cf9 \strokec9 function\cf3 \strokec3 ()\{\
		sigInst.iterEdges(\cf9 \strokec9 function\cf3 \strokec3 (e)\{\
			e.color = e.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] ? e.attr[\cf8 \strokec8 'true_color'\cf3 \strokec3 ] : e.color;\
			e.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] = \cf7 \strokec7 0\cf3 \strokec3 ;\
		\}).iterNodes(\cf9 \strokec9 function\cf3 \strokec3 (n)\{\
			n.color = n.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] ? n.attr[\cf8 \strokec8 'true_color'\cf3 \strokec3 ] : n.color;\
			n.attr[\cf8 \strokec8 'grey'\cf3 \strokec3 ] = \cf7 \strokec7 0\cf3 \strokec3 ;\
		\}).draw(\cf7 \strokec7 2\cf3 \strokec3 ,\cf7 \strokec7 2\cf3 \strokec3 ,\cf7 \strokec7 2\cf3 \strokec3 );\
		\});\
\
    \} \cf9 \strokec9 else\cf3 \strokec3  \cf9 \strokec9 if\cf3 \strokec3  (config.features.hoverBehavior == \cf8 \strokec8 "hide"\cf3 \strokec3 ) \{\
\
		sigInst.bind(\cf8 \strokec8 'overnodes'\cf3 \strokec3 ,\cf9 \strokec9 function\cf3 \strokec3 (event)\{\
			\cf9 \strokec9 var\cf3 \strokec3  nodes = event.content;\
			\cf9 \strokec9 var\cf3 \strokec3  neighbors = \{\};\
		sigInst.iterEdges(\cf9 \strokec9 function\cf3 \strokec3 (e)\{\
			\cf9 \strokec9 if\cf3 \strokec3 (nodes.indexOf(e.source)>=\cf7 \strokec7 0\cf3 \strokec3  || nodes.indexOf(e.target)>=\cf7 \strokec7 0\cf3 \strokec3 )\{\
		    	neighbors[e.source] = \cf7 \strokec7 1\cf3 \strokec3 ;\
		    	neighbors[e.target] = \cf7 \strokec7 1\cf3 \strokec3 ;\
		  	\}\
		\}).iterNodes(\cf9 \strokec9 function\cf3 \strokec3 (n)\{\
		  	\cf9 \strokec9 if\cf3 \strokec3 (!neighbors[n.id])\{\
		    	n.hidden = \cf7 \strokec7 1\cf3 \strokec3 ;\
		  	\}\cf9 \strokec9 else\cf3 \strokec3 \{\
		    	n.hidden = \cf7 \strokec7 0\cf3 \strokec3 ;\
		  \}\
		\}).draw(\cf7 \strokec7 2\cf3 \strokec3 ,\cf7 \strokec7 2\cf3 \strokec3 ,\cf7 \strokec7 2\cf3 \strokec3 );\
		\}).bind(\cf8 \strokec8 'outnodes'\cf3 \strokec3 ,\cf9 \strokec9 function\cf3 \strokec3 ()\{\
		sigInst.iterEdges(\cf9 \strokec9 function\cf3 \strokec3 (e)\{\
		  	e.hidden = \cf7 \strokec7 0\cf3 \strokec3 ;\
		\}).iterNodes(\cf9 \strokec9 function\cf3 \strokec3 (n)\{\
		  	n.hidden = \cf7 \strokec7 0\cf3 \strokec3 ;\
		\}).draw(\cf7 \strokec7 2\cf3 \strokec3 ,\cf7 \strokec7 2\cf3 \strokec3 ,\cf7 \strokec7 2\cf3 \strokec3 );\
		\});\
\
    \}\
    $GP.bg = $(sigInst._core.domElements.bg);\
    $GP.bg2 = $(sigInst._core.domElements.bg2);\
    \
    \cf10 \strokec10 // UPDATED: Group Selector Display Logic\cf3 \strokec3 \
    \cf9 \strokec9 var\cf3 \strokec3  a = [], b, x=\cf7 \strokec7 1\cf3 \strokec3 ;\
    \cf9 \strokec9 for\cf3 \strokec3  (b \cf9 \strokec9 in\cf3 \strokec3  sigInst.clusters) \{\
        \cf10 \strokec10 // Get the label we stored in dataReady, or fallback to "Group X"\cf3 \strokec3 \
        \cf9 \strokec9 var\cf3 \strokec3  groupLabel = (sigInst.clusterLabels && sigInst.clusterLabels[b]) ? sigInst.clusterLabels[b] : \cf8 \strokec8 'Group '\cf3 \strokec3  + (x++);\
        \
        a.push(\cf8 \strokec8 '<div style="line-height:12px"><a href="#'\cf3 \strokec3  + b + \cf8 \strokec8 '"><div style="width:40px;height:12px;border:1px solid #fff;background:'\cf3 \strokec3  + b + \cf8 \strokec8 ';display:inline-block"></div> '\cf3 \strokec3  + groupLabel + \cf8 \strokec8 ' ('\cf3 \strokec3  + sigInst.clusters[b].length + \cf8 \strokec8 ' members)</a></div>'\cf3 \strokec3 );\
    \}\
    \
    $GP.cluster.content(a.join(\cf8 \strokec8 ""\cf3 \strokec3 ));\
    b = \{\
        \cf7 \strokec7 minWidth\cf3 \strokec3 : \cf7 \strokec7 400\cf3 \strokec3 ,\
        \cf7 \strokec7 maxWidth\cf3 \strokec3 : \cf7 \strokec7 800\cf3 \strokec3 ,\
        \cf7 \strokec7 maxHeight\cf3 \strokec3 : \cf7 \strokec7 600\cf3 \strokec3 \
    \};\
    $(\cf8 \strokec8 "a.fb"\cf3 \strokec3 ).fancybox(b);\
    $(\cf8 \strokec8 "#zoom"\cf3 \strokec3 ).find(\cf8 \strokec8 "div.z"\cf3 \strokec3 ).each(\cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf9 \strokec9 var\cf3 \strokec3  a = $(\cf12 \strokec12 this\cf3 \strokec3 ),\
            b = a.attr(\cf8 \strokec8 "rel"\cf3 \strokec3 );\
        a.click(\cf9 \strokec9 function\cf3 \strokec3  () \{\
			\cf9 \strokec9 if\cf3 \strokec3  (b == \cf8 \strokec8 "center"\cf3 \strokec3 ) \{\
				sigInst.position(\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 0\cf3 \strokec3 ,\cf7 \strokec7 1\cf3 \strokec3 ).draw();\
			\} \cf9 \strokec9 else\cf3 \strokec3  \{\
		        \cf9 \strokec9 var\cf3 \strokec3  a = sigInst._core;\
	            sigInst.zoomTo(a.domElements.nodes.width / \cf7 \strokec7 2\cf3 \strokec3 , a.domElements.nodes.height / \cf7 \strokec7 2\cf3 \strokec3 , a.mousecaptor.ratio * (\cf8 \strokec8 "in"\cf3 \strokec3  == b ? \cf7 \strokec7 1.5\cf3 \strokec3  : \cf7 \strokec7 0.5\cf3 \strokec3 ));		\
			\}\
\
        \})\
    \});\
    $GP.mini.click(\cf9 \strokec9 function\cf3 \strokec3  () \{\
        $GP.mini.hide();\
        $GP.intro.show();\
        $GP.minifier.show()\
    \});\
    $GP.minifier.click(\cf9 \strokec9 function\cf3 \strokec3  () \{\
        $GP.intro.hide();\
        $GP.minifier.hide();\
        $GP.mini.show()\
    \});\
    $GP.intro.find(\cf8 \strokec8 "#showGroups"\cf3 \strokec3 ).click(\cf9 \strokec9 function\cf3 \strokec3  () \{\
        !\cf7 \strokec7 0\cf3 \strokec3  == $GP.showgroup ? showGroups(!\cf7 \strokec7 1\cf3 \strokec3 ) : showGroups(!\cf7 \strokec7 0\cf3 \strokec3 )\
    \});\
    a = \cf12 \strokec12 window\cf3 \strokec3 .location.hash.substr(\cf7 \strokec7 1\cf3 \strokec3 );\
    \cf9 \strokec9 if\cf3 \strokec3  (\cf7 \strokec7 0\cf3 \strokec3  < a.length) \cf9 \strokec9 switch\cf3 \strokec3  (a) \{\
    \cf9 \strokec9 case\cf3 \strokec3  \cf8 \strokec8 "Groups"\cf3 \strokec3 :\
        showGroups(!\cf7 \strokec7 0\cf3 \strokec3 );\
        \cf9 \strokec9 break\cf3 \strokec3 ;\
    \cf9 \strokec9 case\cf3 \strokec3  \cf8 \strokec8 "information"\cf3 \strokec3 :\
        $.fancybox.open($(\cf8 \strokec8 "#information"\cf3 \strokec3 ), b);\
        \cf9 \strokec9 break\cf3 \strokec3 ;\
    \cf9 \strokec9 default\cf3 \strokec3 :\
        $GP.search.exactMatch = !\cf7 \strokec7 0\cf3 \strokec3 , $GP.search.search(a)\
		$GP.search.clean();\
    \}\
\
\}\
\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 Search\cf3 \strokec3 (a) \{\
    \cf12 \strokec12 this\cf3 \strokec3 .input = a.find(\cf8 \strokec8 "input[name=search]"\cf3 \strokec3 );\
    \cf12 \strokec12 this\cf3 \strokec3 .state = a.find(\cf8 \strokec8 ".state"\cf3 \strokec3 );\
    \cf12 \strokec12 this\cf3 \strokec3 .results = a.find(\cf8 \strokec8 ".results"\cf3 \strokec3 );\
    \cf12 \strokec12 this\cf3 \strokec3 .exactMatch = !\cf7 \strokec7 1\cf3 \strokec3 ;\
    \cf12 \strokec12 this\cf3 \strokec3 .lastSearch = \cf8 \strokec8 ""\cf3 \strokec3 ;\
    \cf12 \strokec12 this\cf3 \strokec3 .searching = !\cf7 \strokec7 1\cf3 \strokec3 ;\
    \cf9 \strokec9 var\cf3 \strokec3  b = \cf12 \strokec12 this\cf3 \strokec3 ;\
    \cf12 \strokec12 this\cf3 \strokec3 .input.focus(\cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf9 \strokec9 var\cf3 \strokec3  a = $(\cf12 \strokec12 this\cf3 \strokec3 );\
        a.data(\cf8 \strokec8 "focus"\cf3 \strokec3 ) || (a.data(\cf8 \strokec8 "focus"\cf3 \strokec3 , !\cf7 \strokec7 0\cf3 \strokec3 ), a.removeClass(\cf8 \strokec8 "empty"\cf3 \strokec3 ));\
        b.clean()\
    \});\
    \cf12 \strokec12 this\cf3 \strokec3 .input.keydown(\cf9 \strokec9 function\cf3 \strokec3  (a) \{\
        \cf9 \strokec9 if\cf3 \strokec3  (\cf7 \strokec7 13\cf3 \strokec3  == a.which) \cf9 \strokec9 return\cf3 \strokec3  b.state.addClass(\cf8 \strokec8 "searching"\cf3 \strokec3 ), b.search(b.input.val()), !\cf7 \strokec7 1\cf3 \strokec3 \
    \});\
    \cf12 \strokec12 this\cf3 \strokec3 .state.click(\cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf9 \strokec9 var\cf3 \strokec3  a = b.input.val();\
        b.searching && a == b.lastSearch ? b.close() : (b.state.addClass(\cf8 \strokec8 "searching"\cf3 \strokec3 ), b.search(a))\
    \});\
    \cf12 \strokec12 this\cf3 \strokec3 .dom = a;\
    \cf12 \strokec12 this\cf3 \strokec3 .close = \cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf12 \strokec12 this\cf3 \strokec3 .state.removeClass(\cf8 \strokec8 "searching"\cf3 \strokec3 );\
        \cf12 \strokec12 this\cf3 \strokec3 .results.hide();\
        \cf12 \strokec12 this\cf3 \strokec3 .searching = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        \cf12 \strokec12 this\cf3 \strokec3 .input.val(\cf8 \strokec8 ""\cf3 \strokec3 );\cf10 \strokec10 //SAH -- let's erase string when we close\cf3 \strokec3 \
        nodeNormal()\
    \};\
    \cf12 \strokec12 this\cf3 \strokec3 .clean = \cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf12 \strokec12 this\cf3 \strokec3 .results.empty().hide();\
        \cf12 \strokec12 this\cf3 \strokec3 .state.removeClass(\cf8 \strokec8 "searching"\cf3 \strokec3 );\
        \cf12 \strokec12 this\cf3 \strokec3 .input.val(\cf8 \strokec8 ""\cf3 \strokec3 );\
    \};\
    \cf12 \strokec12 this\cf3 \strokec3 .search = \cf9 \strokec9 function\cf3 \strokec3  (a) \{\
        \cf9 \strokec9 var\cf3 \strokec3  b = !\cf7 \strokec7 1\cf3 \strokec3 ,\
            c = [],\
            b = \cf12 \strokec12 this\cf3 \strokec3 .exactMatch ? (\cf8 \strokec8 "^"\cf3 \strokec3  + a + \cf8 \strokec8 "$"\cf3 \strokec3 ).toLowerCase() : a.toLowerCase(),\
            g = \cf12 \strokec12 RegExp\cf3 \strokec3 (b);\
        \cf12 \strokec12 this\cf3 \strokec3 .exactMatch = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        \cf12 \strokec12 this\cf3 \strokec3 .searching = !\cf7 \strokec7 0\cf3 \strokec3 ;\
        \cf12 \strokec12 this\cf3 \strokec3 .lastSearch = a;\
        \cf12 \strokec12 this\cf3 \strokec3 .results.empty();\
        \cf9 \strokec9 if\cf3 \strokec3  (\cf7 \strokec7 2\cf3 \strokec3  >= a.length) \cf12 \strokec12 this\cf3 \strokec3 .results.html(\cf8 \strokec8 "<i>You must search for a name with a minimum of 3 letters.</i>"\cf3 \strokec3 );\
        \cf9 \strokec9 else\cf3 \strokec3  \{\
            sigInst.iterNodes(\cf9 \strokec9 function\cf3 \strokec3  (a) \{\
                g.test(a.label.toLowerCase()) && c.push(\{\
                    \cf7 \strokec7 id\cf3 \strokec3 : a.id,\
                    \cf7 \strokec7 name\cf3 \strokec3 : a.label\
                \})\
            \});\
            c.length ? (b = !\cf7 \strokec7 0\cf3 \strokec3 , nodeActive(c[\cf7 \strokec7 0\cf3 \strokec3 ].id)) : b = showCluster(a);\
            a = [\cf8 \strokec8 "<b>Search Results: </b>"\cf3 \strokec3 ];\
            \cf9 \strokec9 if\cf3 \strokec3  (\cf7 \strokec7 1\cf3 \strokec3  < c.length) \cf9 \strokec9 for\cf3 \strokec3  (\cf9 \strokec9 var\cf3 \strokec3  d = \cf7 \strokec7 0\cf3 \strokec3 , h = c.length; d < h; d++) a.push(\cf8 \strokec8 '<a href="#'\cf3 \strokec3  + c[d].name + \cf8 \strokec8 '" onclick="nodeActive(\\''\cf3 \strokec3  + c[d].id + \cf8 \strokec8 "')\\">"\cf3 \strokec3  + c[d].name + \cf8 \strokec8 "</a>"\cf3 \strokec3 );\
            \cf7 \strokec7 0\cf3 \strokec3  == c.length && !b && a.push(\cf8 \strokec8 "<i>No results found.</i>"\cf3 \strokec3 );\
            \cf7 \strokec7 1\cf3 \strokec3  < a.length && \cf12 \strokec12 this\cf3 \strokec3 .results.html(a.join(\cf8 \strokec8 ""\cf3 \strokec3 ));\
           \}\
        \cf9 \strokec9 if\cf3 \strokec3 (c.length!=\cf7 \strokec7 1\cf3 \strokec3 ) \cf12 \strokec12 this\cf3 \strokec3 .results.show();\
        \cf9 \strokec9 if\cf3 \strokec3 (c.length==\cf7 \strokec7 1\cf3 \strokec3 ) \cf12 \strokec12 this\cf3 \strokec3 .results.hide();   \
    \}\
\}\
\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 Cluster\cf3 \strokec3 (a) \{\
    \cf12 \strokec12 this\cf3 \strokec3 .cluster = a;\
    \cf12 \strokec12 this\cf3 \strokec3 .display = !\cf7 \strokec7 1\cf3 \strokec3 ;\
    \cf12 \strokec12 this\cf3 \strokec3 .list = \cf12 \strokec12 this\cf3 \strokec3 .cluster.find(\cf8 \strokec8 ".list"\cf3 \strokec3 );\
    \cf12 \strokec12 this\cf3 \strokec3 .list.empty();\
    \cf12 \strokec12 this\cf3 \strokec3 .select = \cf12 \strokec12 this\cf3 \strokec3 .cluster.find(\cf8 \strokec8 ".select"\cf3 \strokec3 );\
    \cf12 \strokec12 this\cf3 \strokec3 .select.click(\cf9 \strokec9 function\cf3 \strokec3  () \{\
        $GP.cluster.toggle()\
    \});\
    \cf12 \strokec12 this\cf3 \strokec3 .toggle = \cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf12 \strokec12 this\cf3 \strokec3 .display ? \cf12 \strokec12 this\cf3 \strokec3 .hide() : \cf12 \strokec12 this\cf3 \strokec3 .show()\
    \};\
    \cf12 \strokec12 this\cf3 \strokec3 .content = \cf9 \strokec9 function\cf3 \strokec3  (a) \{\
        \cf12 \strokec12 this\cf3 \strokec3 .list.html(a);\
        \cf12 \strokec12 this\cf3 \strokec3 .list.find(\cf8 \strokec8 "a"\cf3 \strokec3 ).click(\cf9 \strokec9 function\cf3 \strokec3  () \{\
            \cf9 \strokec9 var\cf3 \strokec3  a = $(\cf12 \strokec12 this\cf3 \strokec3 ).attr(\cf8 \strokec8 "href"\cf3 \strokec3 ).substr(\cf7 \strokec7 1\cf3 \strokec3 );\
            showCluster(a)\
        \})\
    \};\
    \cf12 \strokec12 this\cf3 \strokec3 .hide = \cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf12 \strokec12 this\cf3 \strokec3 .display = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        \cf12 \strokec12 this\cf3 \strokec3 .list.hide();\
        \cf12 \strokec12 this\cf3 \strokec3 .select.removeClass(\cf8 \strokec8 "close"\cf3 \strokec3 )\
    \};\
    \cf12 \strokec12 this\cf3 \strokec3 .show = \cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf12 \strokec12 this\cf3 \strokec3 .display = !\cf7 \strokec7 0\cf3 \strokec3 ;\
        \cf12 \strokec12 this\cf3 \strokec3 .list.show();\
        \cf12 \strokec12 this\cf3 \strokec3 .select.addClass(\cf8 \strokec8 "close"\cf3 \strokec3 )\
    \}\
\}\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 showGroups\cf3 \strokec3 (a) \{\
    a ? ($GP.intro.find(\cf8 \strokec8 "#showGroups"\cf3 \strokec3 ).text(\cf8 \strokec8 "Hide groups"\cf3 \strokec3 ), $GP.bg.show(), $GP.bg2.hide(), $GP.showgroup = !\cf7 \strokec7 0\cf3 \strokec3 ) : ($GP.intro.find(\cf8 \strokec8 "#showGroups"\cf3 \strokec3 ).text(\cf8 \strokec8 "View Groups"\cf3 \strokec3 ), $GP.bg.hide(), $GP.bg2.show(), $GP.showgroup = !\cf7 \strokec7 1\cf3 \strokec3 )\
\}\
\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 nodeNormal\cf3 \strokec3 () \{\
    !\cf7 \strokec7 0\cf3 \strokec3  != $GP.calculating && !\cf7 \strokec7 1\cf3 \strokec3  != sigInst.detail && (showGroups(!\cf7 \strokec7 1\cf3 \strokec3 ), $GP.calculating = !\cf7 \strokec7 0\cf3 \strokec3 , sigInst.detail = !\cf7 \strokec7 0\cf3 \strokec3 , $GP.info.delay(\cf7 \strokec7 400\cf3 \strokec3 ).animate(\{\cf7 \strokec7 width\cf3 \strokec3 :\cf8 \strokec8 'hide'\cf3 \strokec3 \},\cf7 \strokec7 350\cf3 \strokec3 ),$GP.cluster.hide(), sigInst.iterEdges(\cf9 \strokec9 function\cf3 \strokec3  (a) \{\
        a.attr.color = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        a.hidden = !\cf7 \strokec7 1\cf3 \strokec3 \
    \}), sigInst.iterNodes(\cf9 \strokec9 function\cf3 \strokec3  (a) \{\
        a.hidden = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        a.attr.color = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        a.attr.lineWidth = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        a.attr.size = !\cf7 \strokec7 1\cf3 \strokec3 \
    \}), sigInst.draw(\cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 ), sigInst.neighbors = \{\}, sigInst.active = !\cf7 \strokec7 1\cf3 \strokec3 , $GP.calculating = !\cf7 \strokec7 1\cf3 \strokec3 , \cf12 \strokec12 window\cf3 \strokec3 .location.hash = \cf8 \strokec8 ""\cf3 \strokec3 )\
\}\
\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 nodeActive\cf3 \strokec3 (a) \{\
\
	\cf9 \strokec9 var\cf3 \strokec3  groupByDirection=\cf7 \strokec7 false\cf3 \strokec3 ;\
	\cf9 \strokec9 if\cf3 \strokec3  (config.informationPanel.groupByEdgeDirection && config.informationPanel.groupByEdgeDirection==\cf7 \strokec7 true\cf3 \strokec3 )	groupByDirection=\cf7 \strokec7 true\cf3 \strokec3 ;\
	\
    sigInst.neighbors = \{\};\
    sigInst.detail = !\cf7 \strokec7 0\cf3 \strokec3 ;\
    \cf9 \strokec9 var\cf3 \strokec3  b = sigInst._core.graph.nodesIndex[a];\
    showGroups(!\cf7 \strokec7 1\cf3 \strokec3 );\
	\cf9 \strokec9 var\cf3 \strokec3  outgoing=\{\},incoming=\{\},mutual=\{\};\cf10 \strokec10 //SAH\cf3 \strokec3 \
    sigInst.iterEdges(\cf9 \strokec9 function\cf3 \strokec3  (b) \{\
        b.attr.lineWidth = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        b.hidden = !\cf7 \strokec7 0\cf3 \strokec3 ;\
        \
        n=\{\
            \cf7 \strokec7 name\cf3 \strokec3 : b.label,\
            \cf7 \strokec7 colour\cf3 \strokec3 : b.color\
        \};\
        \
   	   \cf9 \strokec9 if\cf3 \strokec3  (a==b.source) outgoing[b.target]=n;		\cf10 \strokec10 //SAH\cf3 \strokec3 \
	   \cf9 \strokec9 else\cf3 \strokec3  \cf9 \strokec9 if\cf3 \strokec3  (a==b.target) incoming[b.source]=n;		\cf10 \strokec10 //SAH\cf3 \strokec3 \
       \cf9 \strokec9 if\cf3 \strokec3  (a == b.source || a == b.target) sigInst.neighbors[a == b.target ? b.source : b.target] = n;\
       b.hidden = !\cf7 \strokec7 1\cf3 \strokec3 , b.attr.color = \cf8 \strokec8 "rgba(0, 0, 0, 1)"\cf3 \strokec3 ;\
    \});\
    \cf9 \strokec9 var\cf3 \strokec3  f = [];\
    sigInst.iterNodes(\cf9 \strokec9 function\cf3 \strokec3  (a) \{\
        a.hidden = !\cf7 \strokec7 0\cf3 \strokec3 ;\
        a.attr.lineWidth = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        a.attr.color = a.color\
    \});\
    \
    \cf9 \strokec9 if\cf3 \strokec3  (groupByDirection) \{\
		\cf10 \strokec10 //SAH - Compute intersection for mutual and remove these from incoming/outgoing\cf3 \strokec3 \
		\cf9 \strokec9 for\cf3 \strokec3  (e \cf9 \strokec9 in\cf3 \strokec3  outgoing) \{\
			\cf10 \strokec10 //name=outgoing[e];\cf3 \strokec3 \
			\cf9 \strokec9 if\cf3 \strokec3  (e \cf9 \strokec9 in\cf3 \strokec3  incoming) \{\
				mutual[e]=outgoing[e];\
				\cf9 \strokec9 delete\cf3 \strokec3  incoming[e];\
				\cf9 \strokec9 delete\cf3 \strokec3  outgoing[e];\
			\}\
		\}\
    \}\
    \
    \cf9 \strokec9 var\cf3 \strokec3  createList=\cf9 \strokec9 function\cf3 \strokec3 (c) \{\
        \cf9 \strokec9 var\cf3 \strokec3  f = [];\
    	\cf9 \strokec9 var\cf3 \strokec3  e = [],\
      	 	 \cf10 \strokec10 //c = sigInst.neighbors,\cf3 \strokec3 \
       		 g;\
    \cf9 \strokec9 for\cf3 \strokec3  (g \cf9 \strokec9 in\cf3 \strokec3  c) \{\
        \cf9 \strokec9 var\cf3 \strokec3  d = sigInst._core.graph.nodesIndex[g];\
        d.hidden = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        d.attr.lineWidth = !\cf7 \strokec7 1\cf3 \strokec3 ;\
        d.attr.color = c[g].colour;\
        a != g && e.push(\{\
            \cf7 \strokec7 id\cf3 \strokec3 : g,\
            \cf7 \strokec7 name\cf3 \strokec3 : d.label,\
            \cf7 \strokec7 group\cf3 \strokec3 : (c[g].name)? c[g].name:\cf8 \strokec8 ""\cf3 \strokec3 ,\
            \cf7 \strokec7 colour\cf3 \strokec3 : c[g].colour\
        \})\
    \}\
    e.sort(\cf9 \strokec9 function\cf3 \strokec3  (a, b) \{\
        \cf9 \strokec9 var\cf3 \strokec3  c = a.group.toLowerCase(),\
            d = b.group.toLowerCase(),\
            e = a.name.toLowerCase(),\
            f = b.name.toLowerCase();\
        \cf9 \strokec9 return\cf3 \strokec3  c != d ? c < d ? -\cf7 \strokec7 1\cf3 \strokec3  : c > d ? \cf7 \strokec7 1\cf3 \strokec3  : \cf7 \strokec7 0\cf3 \strokec3  : e < f ? -\cf7 \strokec7 1\cf3 \strokec3  : e > f ? \cf7 \strokec7 1\cf3 \strokec3  : \cf7 \strokec7 0\cf3 \strokec3 \
    \});\
    d = \cf8 \strokec8 ""\cf3 \strokec3 ;\
		\cf9 \strokec9 for\cf3 \strokec3  (g \cf9 \strokec9 in\cf3 \strokec3  e) \{\
			c = e[g];\
			f.push(\cf8 \strokec8 '<li class="membership"><a href="#'\cf3 \strokec3  + c.name + \cf8 \strokec8 '" onmouseover="sigInst._core.plotter.drawHoverNode(sigInst._core.graph.nodesIndex[\\''\cf3 \strokec3  + c.id + \cf8 \strokec8 '\\'])\\" onclick=\\"nodeActive(\\''\cf3 \strokec3  + c.id + \cf8 \strokec8 '\\')" onmouseout="sigInst.refresh()">'\cf3 \strokec3  + c.name + \cf8 \strokec8 "</a></li>"\cf3 \strokec3 );\
		\}\
		\cf9 \strokec9 return\cf3 \strokec3  f;\
	\}\
\
	\
	\cf9 \strokec9 var\cf3 \strokec3  f=[];\
	\
	\cf9 \strokec9 if\cf3 \strokec3  (groupByDirection) \{\
		size=\cf12 \strokec12 Object\cf3 \strokec3 .size(mutual);\
		f.push(\cf8 \strokec8 "<h2>Mututal ("\cf3 \strokec3  + size + \cf8 \strokec8 ")</h2>"\cf3 \strokec3 );\
		(size>\cf7 \strokec7 0\cf3 \strokec3 )? f=f.concat(createList(mutual)) : f.push(\cf8 \strokec8 "No mutual links<br>"\cf3 \strokec3 );\
		size=\cf12 \strokec12 Object\cf3 \strokec3 .size(incoming);\
		f.push(\cf8 \strokec8 "<h2>Incoming ("\cf3 \strokec3  + size + \cf8 \strokec8 ")</h2>"\cf3 \strokec3 );\
		(size>\cf7 \strokec7 0\cf3 \strokec3 )? f=f.concat(createList(incoming)) : f.push(\cf8 \strokec8 "No incoming links<br>"\cf3 \strokec3 );\
		size=\cf12 \strokec12 Object\cf3 \strokec3 .size(outgoing);\
		f.push(\cf8 \strokec8 "<h2>Outgoing ("\cf3 \strokec3  + size + \cf8 \strokec8 ")</h2>"\cf3 \strokec3 );\
		(size>\cf7 \strokec7 0\cf3 \strokec3 )? f=f.concat(createList(outgoing)) : f.push(\cf8 \strokec8 "No outgoing links<br>"\cf3 \strokec3 );\
	\} \cf9 \strokec9 else\cf3 \strokec3  \{\
		f=f.concat(createList(sigInst.neighbors));\
	\}\
\
    b.hidden = !\cf7 \strokec7 1\cf3 \strokec3 ;\
    b.attr.color = b.color;\
    b.attr.lineWidth = \cf7 \strokec7 6\cf3 \strokec3 ;\
    b.attr.strokeStyle = \cf8 \strokec8 "#000000"\cf3 \strokec3 ;\
    sigInst.draw(\cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 );\
\
    $GP.info_link.find(\cf8 \strokec8 "ul"\cf3 \strokec3 ).html(f.join(\cf8 \strokec8 ""\cf3 \strokec3 ));\
    $GP.info_link.find(\cf8 \strokec8 "li"\cf3 \strokec3 ).each(\cf9 \strokec9 function\cf3 \strokec3  () \{\
        \cf9 \strokec9 var\cf3 \strokec3  a = $(\cf12 \strokec12 this\cf3 \strokec3 ),\
            b = a.attr(\cf8 \strokec8 "rel"\cf3 \strokec3 );\
    \});\
    f = b.attr;\
    \
    \cf10 \strokec10 // UPDATED: Specific Information Panel Display\cf3 \strokec3 \
    \cf9 \strokec9 if\cf3 \strokec3  (f.attributes) \{\
  		\cf9 \strokec9 var\cf3 \strokec3  image_attribute = \cf7 \strokec7 false\cf3 \strokec3 ;\
  		\cf9 \strokec9 if\cf3 \strokec3  (config.informationPanel.imageAttribute) \{\
  			image_attribute=config.informationPanel.imageAttribute;\
  		\}\
        e = [];\
        \
        \cf10 \strokec10 // AANGEPAST: Dit is de lijst met attributen die getoond worden in de interface\cf3 \strokec3 \
        \cf9 \strokec9 var\cf3 \strokec3  attributesToShow = [\
            \{ \cf7 \strokec7 key\cf3 \strokec3 : \cf8 \strokec8 'type'\cf3 \strokec3 , \cf7 \strokec7 label\cf3 \strokec3 : \cf8 \strokec8 'Type'\cf3 \strokec3  \},\
            \{ \cf7 \strokec7 key\cf3 \strokec3 : \cf8 \strokec8 'geslacht'\cf3 \strokec3 , \cf7 \strokec7 label\cf3 \strokec3 : \cf8 \strokec8 'Geslacht'\cf3 \strokec3  \},\
            \{ \cf7 \strokec7 key\cf3 \strokec3 : \cf8 \strokec8 'geboortedatum'\cf3 \strokec3 , \cf7 \strokec7 label\cf3 \strokec3 : \cf8 \strokec8 'Geboortedatum'\cf3 \strokec3  \},\
            \{ \cf7 \strokec7 key\cf3 \strokec3 : \cf8 \strokec8 'place of birth'\cf3 \strokec3 , \cf7 \strokec7 label\cf3 \strokec3 : \cf8 \strokec8 'Geboorteplaats'\cf3 \strokec3  \},\
            \{ \cf7 \strokec7 key\cf3 \strokec3 : \cf8 \strokec8 'image link'\cf3 \strokec3 , \cf7 \strokec7 label\cf3 \strokec3 : \cf8 \strokec8 'Image link'\cf3 \strokec3  \}\
        ];\
\
        \cf9 \strokec9 for\cf3 \strokec3  (\cf9 \strokec9 var\cf3 \strokec3  i = \cf7 \strokec7 0\cf3 \strokec3 ; i < attributesToShow.length; i++) \{\
            \cf9 \strokec9 var\cf3 \strokec3  key = attributesToShow[i].key;\
            \cf9 \strokec9 var\cf3 \strokec3  label = attributesToShow[i].label;\
            \cf10 \strokec10 // check if attribute exists in the node data\cf3 \strokec3 \
            \cf9 \strokec9 if\cf3 \strokec3  (f.attributes[key]) \{\
                e.push(\cf8 \strokec8 '<span><strong>'\cf3 \strokec3  + label + \cf8 \strokec8 ':</strong> '\cf3 \strokec3  + f.attributes[key] + \cf8 \strokec8 '</span><br/>'\cf3 \strokec3 );\
            \}\
        \}\
\
        \cf9 \strokec9 if\cf3 \strokec3  (image_attribute && f.attributes[image_attribute]) \{\
        	$GP.info_name.html(\cf8 \strokec8 "<div><img src="\cf3 \strokec3  + f.attributes[image_attribute] + \cf8 \strokec8 " style=\\"vertical-align:middle; max-height:60px; max-width:60px; margin-right: 10px;\\" /> <span onmouseover=\\"sigInst._core.plotter.drawHoverNode(sigInst._core.graph.nodesIndex['"\cf3 \strokec3  + b.id + \cf8 \strokec8 '\\'])" onmouseout="sigInst.refresh()">'\cf3 \strokec3  + b.label + \cf8 \strokec8 "</span></div>"\cf3 \strokec3 );\
        \} \cf9 \strokec9 else\cf3 \strokec3  \{\
        	$GP.info_name.html(\cf8 \strokec8 "<div><span onmouseover=\\"sigInst._core.plotter.drawHoverNode(sigInst._core.graph.nodesIndex['"\cf3 \strokec3  + b.id + \cf8 \strokec8 '\\'])" onmouseout="sigInst.refresh()">'\cf3 \strokec3  + b.label + \cf8 \strokec8 "</span></div>"\cf3 \strokec3 );\
        \}\
        \cf10 \strokec10 // Image field for attribute pane\cf3 \strokec3 \
        $GP.info_data.html(e.join(\cf8 \strokec8 ""\cf3 \strokec3 ))\
    \}\
    $GP.info_data.show();\
    $GP.info_p.html(\cf8 \strokec8 "Connections:"\cf3 \strokec3 );\
    $GP.info.animate(\{\cf7 \strokec7 width\cf3 \strokec3 :\cf8 \strokec8 'show'\cf3 \strokec3 \},\cf7 \strokec7 350\cf3 \strokec3 );\
	$GP.info_donnees.hide();\
	$GP.info_donnees.show();\
    sigInst.active = a;\
    \cf12 \strokec12 window\cf3 \strokec3 .location.hash = b.label;\
\}\
\
\cf9 \strokec9 function\cf3 \strokec3  \cf11 \strokec11 showCluster\cf3 \strokec3 (a) \{\
    \cf9 \strokec9 var\cf3 \strokec3  b = sigInst.clusters[a];\
    \cf9 \strokec9 if\cf3 \strokec3  (b && \cf7 \strokec7 0\cf3 \strokec3  < b.length) \{\
        showGroups(!\cf7 \strokec7 1\cf3 \strokec3 );\
        sigInst.detail = !\cf7 \strokec7 0\cf3 \strokec3 ;\
        b.sort();\
        sigInst.iterEdges(\cf9 \strokec9 function\cf3 \strokec3  (a) \{\
            a.hidden = !\cf7 \strokec7 1\cf3 \strokec3 ;\
            a.attr.lineWidth = !\cf7 \strokec7 1\cf3 \strokec3 ;\
            a.attr.color = !\cf7 \strokec7 1\cf3 \strokec3 \
        \});\
        sigInst.iterNodes(\cf9 \strokec9 function\cf3 \strokec3  (a) \{\
            a.hidden = !\cf7 \strokec7 0\cf3 \strokec3 \
        \});\
        \cf9 \strokec9 for\cf3 \strokec3  (\cf9 \strokec9 var\cf3 \strokec3  f = [], e = [], c = \cf7 \strokec7 0\cf3 \strokec3 , g = b.length; c < g; c++) \{\
            \cf9 \strokec9 var\cf3 \strokec3  d = sigInst._core.graph.nodesIndex[b[c]];\
            !\cf7 \strokec7 0\cf3 \strokec3  == d.hidden && (e.push(b[c]), d.hidden = !\cf7 \strokec7 1\cf3 \strokec3 , d.attr.lineWidth = !\cf7 \strokec7 1\cf3 \strokec3 , d.attr.color = d.color, f.push(\cf8 \strokec8 '<li class="membership"><a href="#'\cf3 \strokec3 +d.label+\cf8 \strokec8 '" onmouseover="sigInst._core.plotter.drawHoverNode(sigInst._core.graph.nodesIndex[\\''\cf3 \strokec3  + d.id + \cf8 \strokec8 "'])\\" onclick=\\"nodeActive('"\cf3 \strokec3  + d.id + \cf8 \strokec8 '\\')" onmouseout="sigInst.refresh()">'\cf3 \strokec3  + d.label + \cf8 \strokec8 "</a></li>"\cf3 \strokec3 ))\
        \}\
        sigInst.clusters[a] = e;\
        sigInst.draw(\cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 , \cf7 \strokec7 2\cf3 \strokec3 );\
        \cf10 \strokec10 // UPDATED: Use the friendly group name if available\cf3 \strokec3 \
        \cf9 \strokec9 var\cf3 \strokec3  groupLabel = (sigInst.clusterLabels && sigInst.clusterLabels[a]) ? sigInst.clusterLabels[a] : a;\
        \
        $GP.info_name.html(\cf8 \strokec8 "<b>"\cf3 \strokec3  + groupLabel + \cf8 \strokec8 "</b>"\cf3 \strokec3 );\
        $GP.info_data.hide();\
        $GP.info_p.html(\cf8 \strokec8 "Group Members:"\cf3 \strokec3 );\
        $GP.info_link.find(\cf8 \strokec8 "ul"\cf3 \strokec3 ).html(f.join(\cf8 \strokec8 ""\cf3 \strokec3 ));\
        $GP.info.animate(\{\cf7 \strokec7 width\cf3 \strokec3 :\cf8 \strokec8 'show'\cf3 \strokec3 \},\cf7 \strokec7 350\cf3 \strokec3 );\
        $GP.search.clean();\
		$GP.cluster.hide();\
        \cf9 \strokec9 return\cf3 \strokec3  !\cf7 \strokec7 0\cf3 \strokec3 \
    \}\
    \cf9 \strokec9 return\cf3 \strokec3  !\cf7 \strokec7 1\cf3 \strokec3 \
\}\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 \cb1 \strokec2 3. \cf3 \cb4 \strokec3 index.html\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \cb6 \strokec3 HTML\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf12 \cb6 \strokec12 <!DOCTYPE 
\f1\b html
\f0\b0 >\cf3 \strokec3 \
<\cf13 \strokec13 html\cf3 \strokec3  \cf7 \strokec7 xmlns\cf3 \strokec3 =\cf8 \strokec8 "http://www.w3.org/1999/xhtml"\cf3 \strokec3  \cf7 \strokec7 xml:lang\cf3 \strokec3 =\cf8 \strokec8 "en-gb"\cf3 \strokec3  \cf7 \strokec7 lang\cf3 \strokec3 =\cf8 \strokec8 "en"\cf3 \strokec3  \cf7 \strokec7 xmlns:og\cf3 \strokec3 =\cf8 \strokec8 "http://opengraphprotocol.org/schema/"\cf3 \strokec3  \cf7 \strokec7 xmlns:fb\cf3 \strokec3 =\cf8 \strokec8 "http://www.facebook.com/2008/fbml"\cf3 \strokec3  \cf7 \strokec7 itemscope\cf3 \strokec3  \cf7 \strokec7 itemtype\cf3 \strokec3 =\cf8 \strokec8 "http://schema.org/Map"\cf3 \strokec3 >\
\
<\cf13 \strokec13 head\cf3 \strokec3 >\
<\cf13 \strokec13 title\cf3 \strokec3 >OII Network Visualisation Example</\cf13 \strokec13 title\cf3 \strokec3 >\
<\cf13 \strokec13 meta\cf3 \strokec3  \cf7 \strokec7 http-equiv\cf3 \strokec3 =\cf8 \strokec8 "Content-Type"\cf3 \strokec3  \cf7 \strokec7 content\cf3 \strokec3 =\cf8 \strokec8 "text/html; charset=UTF-8"\cf3 \strokec3  />\
<\cf13 \strokec13 meta\cf3 \strokec3  \cf7 \strokec7 charset\cf3 \strokec3 =\cf8 \strokec8 "utf-8"\cf3 \strokec3 >\
<\cf13 \strokec13 meta\cf3 \strokec3  \cf7 \strokec7 name\cf3 \strokec3 =\cf8 \strokec8 "viewport"\cf3 \strokec3  \cf7 \strokec7 content\cf3 \strokec3 =\cf8 \strokec8 "width=device-width,height=device-height,initial-scale=1,user-scalable=no"\cf3 \strokec3  />\
<\cf13 \strokec13 meta\cf3 \strokec3  \cf7 \strokec7 http-equiv\cf3 \strokec3 =\cf8 \strokec8 "X-UA-Compatible"\cf3 \strokec3  \cf7 \strokec7 content\cf3 \strokec3 =\cf8 \strokec8 "IE=Edge"\cf3 \strokec3  />\
\
\
<\cf13 \strokec13 script\cf3 \strokec3  \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "js/jquery/jquery.min.js"\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text/javascript"\cf3 \strokec3 ></\cf13 \strokec13 script\cf3 \strokec3 >\
  <\cf13 \strokec13 script\cf3 \strokec3  \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "js/sigma/sigma.min.js"\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text/javascript"\cf3 \strokec3  \cf7 \strokec7 language\cf3 \strokec3 =\cf8 \strokec8 "javascript"\cf3 \strokec3 ></\cf13 \strokec13 script\cf3 \strokec3 >\
    <\cf13 \strokec13 script\cf3 \strokec3  \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "js/sigma/sigma.parseJson.js"\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text/javascript"\cf3 \strokec3  \cf7 \strokec7 language\cf3 \strokec3 =\cf8 \strokec8 "javascript"\cf3 \strokec3 ></\cf13 \strokec13 script\cf3 \strokec3 >\
  <\cf13 \strokec13 script\cf3 \strokec3  \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "js/fancybox/jquery.fancybox.pack.js"\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text/javascript"\cf3 \strokec3  \cf7 \strokec7 language\cf3 \strokec3 =\cf8 \strokec8 "javascript"\cf3 \strokec3 ></\cf13 \strokec13 script\cf3 \strokec3 >\
  <\cf13 \strokec13 script\cf3 \strokec3  \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "js/main.js"\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text/javascript"\cf3 \strokec3  \cf7 \strokec7 language\cf3 \strokec3 =\cf8 \strokec8 "javascript"\cf3 \strokec3 ></\cf13 \strokec13 script\cf3 \strokec3 >\
\
  <\cf13 \strokec13 link\cf3 \strokec3  \cf7 \strokec7 rel\cf3 \strokec3 =\cf8 \strokec8 "stylesheet"\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text/css"\cf3 \strokec3  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "js/fancybox/jquery.fancybox.css"\cf3 \strokec3 />\
  <\cf13 \strokec13 link\cf3 \strokec3  \cf7 \strokec7 rel\cf3 \strokec3 =\cf8 \strokec8 "stylesheet"\cf3 \strokec3  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "css/style.css"\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text/css"\cf3 \strokec3  \cf7 \strokec7 media\cf3 \strokec3 =\cf8 \strokec8 "screen"\cf3 \strokec3  />\
  <\cf13 \strokec13 link\cf3 \strokec3  \cf7 \strokec7 rel\cf3 \strokec3 =\cf8 \strokec8 "stylesheet"\cf3 \strokec3  \cf7 \strokec7 media\cf3 \strokec3 =\cf8 \strokec8 "screen and (max-height: 770px)"\cf3 \strokec3  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "css/tablet.css"\cf3 \strokec3  />\
</\cf13 \strokec13 head\cf3 \strokec3 >\
\
\
<\cf13 \strokec13 body\cf3 \strokec3 >\
  <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "sigma-parent"\cf3 \strokec3 >\
    <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "sigma-expand"\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "sigma-canvas"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
  </\cf13 \strokec13 div\cf3 \strokec3 >\
<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "mainpanel"\cf3 \strokec3 >\
  <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "col"\cf3 \strokec3 >\
		<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "maintitle"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
    <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "title"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
    <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "titletext"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
    <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "info cf"\cf3 \strokec3 >\
      <\cf13 \strokec13 dl\cf3 \strokec3 >\
        <\cf13 \strokec13 dt\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "moreinformation"\cf3 \strokec3 ></\cf13 \strokec13 dt\cf3 \strokec3 >\
        <\cf13 \strokec13 dd\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "line"\cf3 \strokec3 ><\cf13 \strokec13 a\cf3 \strokec3  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "#information"\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "line fb"\cf3 \strokec3 >More about this visualisation</\cf13 \strokec13 a\cf3 \strokec3 ></\cf13 \strokec13 dd\cf3 \strokec3 >\
      </\cf13 \strokec13 dl\cf3 \strokec3 >\
    </\cf13 \strokec13 div\cf3 \strokec3 >\
<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "legend"\cf3 \strokec3 >\
	<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "box"\cf3 \strokec3 >\
		<\cf13 \strokec13 h2\cf3 \strokec3 >Legend:</\cf13 \strokec13 h2\cf3 \strokec3 >\
		<\cf13 \strokec13 dl\cf3 \strokec3 >\
		<\cf13 \strokec13 dt\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "node"\cf3 \strokec3 ></\cf13 \strokec13 dt\cf3 \strokec3 >\
		<\cf13 \strokec13 dd\cf3 \strokec3 ></\cf13 \strokec13 dd\cf3 \strokec3 >\
		<\cf13 \strokec13 dt\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "edge"\cf3 \strokec3 ></\cf13 \strokec13 dt\cf3 \strokec3 >\
		<\cf13 \strokec13 dd\cf3 \strokec3 ></\cf13 \strokec13 dd\cf3 \strokec3 >\
		<\cf13 \strokec13 dt\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "colours"\cf3 \strokec3 ></\cf13 \strokec13 dt\cf3 \strokec3 >\
		<\cf13 \strokec13 dd\cf3 \strokec3 ></\cf13 \strokec13 dd\cf3 \strokec3 >		\
		</\cf13 \strokec13 dl\cf3 \strokec3 >\
	</\cf13 \strokec13 div\cf3 \strokec3 >\
</\cf13 \strokec13 div\cf3 \strokec3 > \
    <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "b1"\cf3 \strokec3 >\
    <\cf13 \strokec13 form\cf3 \strokec3 >\
      <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "search"\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "cf"\cf3 \strokec3 ><\cf13 \strokec13 h2\cf3 \strokec3 >Search:</\cf13 \strokec13 h2\cf3 \strokec3 >\
        <\cf13 \strokec13 input\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text"\cf3 \strokec3  \cf7 \strokec7 name\cf3 \strokec3 =\cf8 \strokec8 "search"\cf3 \strokec3  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "Search by name"\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "empty"\cf3 \strokec3 /><\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "state"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
        <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "results"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
      </\cf13 \strokec13 div\cf3 \strokec3 >\
      <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "cf"\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "attributeselect"\cf3 \strokec3 ><\cf13 \strokec13 h2\cf3 \strokec3 >Group Selector:</\cf13 \strokec13 h2\cf3 \strokec3 >\
        <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "select"\cf3 \strokec3 >Select Group</\cf13 \strokec13 div\cf3 \strokec3 >\
	<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "list cf"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
      </\cf13 \strokec13 div\cf3 \strokec3 >\
    </\cf13 \strokec13 form\cf3 \strokec3 >\
    </\cf13 \strokec13 div\cf3 \strokec3 >\
  </\cf13 \strokec13 div\cf3 \strokec3 >\
  <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "information"\cf3 \strokec3 >\
  </\cf13 \strokec13 div\cf3 \strokec3 >\
</\cf13 \strokec13 div\cf3 \strokec3 >\
	<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "zoom"\cf3 \strokec3 >\
  		<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "z"\cf3 \strokec3  \cf7 \strokec7 rel\cf3 \strokec3 =\cf8 \strokec8 "in"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 > <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "z"\cf3 \strokec3  \cf7 \strokec7 rel\cf3 \strokec3 =\cf8 \strokec8 "out"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 > <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "z"\cf3 \strokec3  \cf7 \strokec7 rel\cf3 \strokec3 =\cf8 \strokec8 "center"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
	</\cf13 \strokec13 div\cf3 \strokec3 >\
	<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "copyright"\cf3 \strokec3 >\
		<\cf13 \strokec13 a\cf3 \strokec3  \cf7 \strokec7 rel\cf3 \strokec3 =\cf8 \strokec8 "license"\cf3 \strokec3  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "http://creativecommons.org/licenses/by-nc-sa/3.0/"\cf3 \strokec3 ><\cf13 \strokec13 img\cf3 \strokec3  \cf7 \strokec7 alt\cf3 \strokec3 =\cf8 \strokec8 "Creative Commons License"\cf3 \strokec3  \cf7 \strokec7 style\cf3 \strokec3 =\cf8 \strokec8 "border-width:0"\cf3 \strokec3  \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "images/CC.png"\cf3 \strokec3  /></\cf13 \strokec13 a\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
	</\cf13 \strokec13 div\cf3 \strokec3 >\
<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "attributepane"\cf3 \strokec3 >\
<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "text"\cf3 \strokec3 >\
	<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 title\cf3 \strokec3 =\cf8 \strokec8 "Close"\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "left-close returntext"\cf3 \strokec3 ><\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "c cf"\cf3 \strokec3 ><\cf13 \strokec13 span\cf3 \strokec3 >Return to the full network</\cf13 \strokec13 span\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >	\
<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "headertext"\cf3 \strokec3 >\
	<\cf13 \strokec13 span\cf3 \strokec3 >Information Panel</\cf13 \strokec13 span\cf3 \strokec3 >\
</\cf13 \strokec13 div\cf3 \strokec3 >	\
  <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "nodeattributes"\cf3 \strokec3 >\
    <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "name"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
	<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "data"\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 >\
    <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "p"\cf3 \strokec3 >Connections:</\cf13 \strokec13 div\cf3 \strokec3 >\
    <\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "link"\cf3 \strokec3 >\
      <\cf13 \strokec13 ul\cf3 \strokec3 >\
      </\cf13 \strokec13 ul\cf3 \strokec3 >\
    </\cf13 \strokec13 div\cf3 \strokec3 >\
  </\cf13 \strokec13 div\cf3 \strokec3 >\
	</\cf13 \strokec13 div\cf3 \strokec3 >\
</\cf13 \strokec13 div\cf3 \strokec3 >\
<\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "developercontainer"\cf3 \strokec3 >\
	<\cf13 \strokec13 a\cf3 \strokec3  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "http://www.oii.ox.ac.uk"\cf3 \strokec3  \cf7 \strokec7 title\cf3 \strokec3 =\cf8 \strokec8 "Oxford Internet Institute"\cf3 \strokec3 ><\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "oii"\cf3 \strokec3 ><\cf13 \strokec13 span\cf3 \strokec3 >OII</\cf13 \strokec13 span\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 ></\cf13 \strokec13 a\cf3 \strokec3 >\
	<\cf13 \strokec13 a\cf3 \strokec3  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "http://jisc.ac.uk"\cf3 \strokec3  \cf7 \strokec7 title\cf3 \strokec3 =\cf8 \strokec8 "JISC"\cf3 \strokec3 ><\cf13 \strokec13 div\cf3 \strokec3  \cf7 \strokec7 id\cf3 \strokec3 =\cf8 \strokec8 "jisc"\cf3 \strokec3 ><\cf13 \strokec13 span\cf3 \strokec3 >JISC</\cf13 \strokec13 span\cf3 \strokec3 ></\cf13 \strokec13 div\cf3 \strokec3 ></\cf13 \strokec13 a\cf3 \strokec3 >	\
</\cf13 \strokec13 div\cf3 \strokec3 >\
<\cf13 \strokec13 script\cf3 \strokec3  \cf7 \strokec7 type\cf3 \strokec3 =\cf8 \strokec8 "text/javascript"\cf3 \strokec3 >\
\
  \cf9 \strokec9 var\cf3 \strokec3  _gaq = _gaq || [];\
  _gaq.push([\cf8 \strokec8 '_setAccount'\cf3 \strokec3 , \cf8 \strokec8 'UA-21293169-4'\cf3 \strokec3 ]);\
  _gaq.push([\cf8 \strokec8 '_setDomainName'\cf3 \strokec3 , \cf8 \strokec8 'none'\cf3 \strokec3 ]);\
  _gaq.push([\cf8 \strokec8 '_setAllowLinker'\cf3 \strokec3 , \cf7 \strokec7 true\cf3 \strokec3 ]);\
  _gaq.push([\cf8 \strokec8 '_trackPageview'\cf3 \strokec3 ]);\
\
  (\cf9 \strokec9 function\cf3 \strokec3 () \{\
    \cf9 \strokec9 var\cf3 \strokec3  ga = \cf12 \strokec12 document\cf3 \strokec3 .createElement(\cf8 \strokec8 'script'\cf3 \strokec3 ); ga.type = \cf8 \strokec8 'text/javascript'\cf3 \strokec3 ; ga.async = \cf7 \strokec7 true\cf3 \strokec3 ;\
    ga.src = (\cf8 \strokec8 'https:'\cf3 \strokec3  == \cf12 \strokec12 document\cf3 \strokec3 .location.protocol ? \cf8 \strokec8 'https://ssl'\cf3 \strokec3  : \cf8 \strokec8 'http://www'\cf3 \strokec3 ) + \cf8 \strokec8 '.google-analytics.com/ga.js'\cf3 \strokec3 ;\
    \cf9 \strokec9 var\cf3 \strokec3  s = \cf12 \strokec12 document\cf3 \strokec3 .getElementsByTagName(\cf8 \strokec8 'script'\cf3 \strokec3 )[\cf7 \strokec7 0\cf3 \strokec3 ]; s.parentNode.insertBefore(ga, s);\
  \})();\
\
</\cf13 \strokec13 script\cf3 \strokec3 >\
</\cf13 \strokec13 body\cf3 \strokec3 >\
</\cf13 \strokec13 html\cf3 \strokec3 >\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 Wil je dat ik je help om na te kijken of de variabele "geslacht" en "geboortedatum" correct benoemd staan in je originele \cf3 \cb4 \strokec3 data.json\cf2 \cb1 \strokec2  bestand?\
}